<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvDetailGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/imgDetailPhoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"/>

        <!-- Additional notes -->
        <EditText
            android:id="@+id/etAdditional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional notes"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:lines="4"
            android:layout_marginBottom="8dp"/>

        <!-- Tlačítka pro uložení a editování -->
        <Button
            android:id="@+id/btnSaveAdditional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save notes"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnEditRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>
        <Button
            android:id="@+id/btnDeleteRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
