<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddNewRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new record"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
